{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "google-chrome &lt; index>.html": {
      "name": "google-chrome &lt; index>.html",
      "command": "google-chrome &lt; index>.html",
      "runAtStart": true
    }
  }
}
